# tvtwit

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-debug-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/hubtele/android/: ApplicationTest.java
app/src/androidTest/kotlin/com/hubtele/android/: ChatActivityTest.kt  SearchFragmentTest.kt  TopActivityTest.kt
app/src/androidTest/kotlin/com/hubtele/android/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubtele/android/: MyApplication.java
app/src/main/java/com/hubtele/android/componentbuilder/: AppComponentBuilder.java  SceneComponentBuilder.java
app/src/main/kotlin/com/hubtele/android/: Constants.kt
app/src/main/kotlin/com/hubtele/android/data/repository/: ChatStream.kt  ChatStreamImpl.kt  EntryRepository.kt  EntryRepositoryImpl.kt  ProgramRepository.kt  ProgramRepositoryImpl.kt  RankingRepository.kt  RankingRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  RepositoryUtil.kt
app/src/main/kotlin/com/hubtele/android/data/repository/datasource/net/: ApiService.kt  ApiServiceImpl.kt
app/src/main/kotlin/com/hubtele/android/data/validator/: PostValidator.kt  ValidateResult.kt
app/src/main/kotlin/com/hubtele/android/helper/: DateFormatter.kt  MyGson.kt
app/src/main/kotlin/com/hubtele/android/internal/di/component/: AppComponent.kt  SceneComponent.kt
app/src/main/kotlin/com/hubtele/android/internal/di/module/: ChatStreamModule.kt  RestModule.kt  RestRepositoryModule.kt
app/src/main/kotlin/com/hubtele/android/internal/di/scope/: Fragment.kt
app/src/main/kotlin/com/hubtele/android/manager/: ChatManager.kt
app/src/main/kotlin/com/hubtele/android/model/: ChatEvent.kt  Entry.kt  EntryType.kt  Post.kt  Program.kt  ProgramInfo.kt  ProgramTable.kt  Report.kt
app/src/main/kotlin/com/hubtele/android/ui/activity/: BaseActivity.kt  BaseChatActivity.kt  ChatActivity.kt  InfoActivity.kt  TimeShiftActivity.kt  TopActivity.kt  WebViewActivity.kt
app/src/main/kotlin/com/hubtele/android/ui/adapter/: ChatRecyclerAdapter.kt  ProgramTableAdapter.kt  RankingRecyclerAdapter.kt
app/src/main/kotlin/com/hubtele/android/ui/fragment/: BaseFragment.kt  ProgramTableFragment.kt  RankingFragment.kt  ReplyDialogFragment.kt  ReviewDialogFragment.kt  SearchFragment.kt
app/src/main/kotlin/com/hubtele/android/ui/helper/: ActivityHelper.kt  BoardDecoration.kt  ChatDecoration.kt  EndlessOnScrollListener.kt  InputHelper.kt  ProgramTableSpaceDecorator.kt  RankingListDividerDecoration.kt  ReviewDialogHelper.kt  SearchResultDividerDecoration.kt
app/src/main/kotlin/com/hubtele/android/ui/view/: ChatLayoutManager.kt  ChatRecyclerView.kt  ChatToolBar.kt  ProgramCard.kt  Scroller.kt
app/src/main/kotlin/com/hubtele/android/util/: ActivityLifecycleLogger.kt  DateUtil.kt  NetworkUtil.kt  PrefUtil.kt  ScreenUtil.kt
app/src/main/res/drawable/: border_back.xml  chat_last_divider.xml  divider_other.xml  scroller_bubble.xml  scroller_handle.xml
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_timeshift.xml  activity_top.xml  activity_web_view.xml  card_program.xml  chat_entry_row.xml  chat_toolbar.xml  dialog_reply.xml  fragment_program_table.xml  fragment_ranking.xml  fragment_search.xml  rank_row.xml  row_search_result.xml  scroller.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/hubtele/android/: ChatManagerTest.kt  GsonTest.kt  JavaUITest.kt
app/src/test/kotlin/com/hubtele/android/helper/: ReviewDialogHelperTest.kt
app/src/test/kotlin/com/hubtele/android/internal/di/module/: StubApiServiceModule.kt  StubChatStreamModule.kt
app/src/test/kotlin/com/hubtele/android/stub/: StubApiService.kt  StubChatStream.kt
app/src/test/kotlin/com/hubtele/android/util/: PrefUtilTest.kt
